<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 10px;
            text-align: center;
            color: #2c7c75;
            background: #f6c776;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #f6c776;
            vertical-align: center;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
            background-color: #f3ebde;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
            background-color: #f3ebde;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: black;
            width: 100%;
            padding: 13px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        input {
            width: 60%;
            font-size: 20px;
        }
        button{
            background: #f6c776;
            border: #f6c776;
            font-size: 20px;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 6;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
        }

        .tags{

            padding: 30px;
            font-size: 17px;
            color: #f6c776;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f6c776;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .pitche:hover{
            border-color: #38AF89;
            border-width: 3px;
            background-color: #f6c776



        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        ul{
            list-style: none;
        }
        search {
            width: 100%;
            position: relative;
            display: flex;
        }
        .hidden { display: none; }
        .search-outer{
            align-content: center;
            width: 80%;
        }
        .search-inner{
            width: 50%;
            margin: 0 auto;
        }
        .author{
            font-weight: bold;
        }
        .pitche{
            margin-top: 25px;
            padding: 20px;
            border-radius: 18px;
            border-width:2px;
            border-style:solid;
            border-color:black;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        #testtt {
            transition: margin-left .5s;
            padding: 16px;
        }
    </style>
</head>
<body>



<div class="navbar" >
    <a href="#" ><span style="font-size:30px;cursor:pointer;width: 550px;" onclick="openNav()">&#x1F50D</span></a>
    <a href="#" class="right"style="color: #2c7c75;font-size: 20px">Logout</a>
    <a href="#" class="right"style="color: #2c7c75;font-size: 20px">Profile</a>
    <a href="#" class="center" style=";font-size: 30px; color: #2c7c75">Speak It!</a>
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="search-inner">
        <form action="/action_page.php"></form>
        <input type="text" id="myInput" placeholder="Tag" name="search">
        <button id="search-icon" onclick="newElement()" type="submit">Add</button>
    </div>

    <ul id="myUL" class="tags">
    </ul>
</div>
<!--
<div id="testtt">
    <h2>Sidenav Push Example</h2>
    <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
    <p th:text="'Hello, ' + ${name} + '!'" />
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

-->
<div class="row">
    <div class="side">

        <h3>"Everything begins with an idea" - Earl Nightingale</h3>
        <ol style="list-style: none;">
            <li class="pitche" onclick="enablePitch()">
                <p >Most people believe in climate change, but not many take action. I am trying to make a app to change that!</p>
                <p class = "author">Bob</p>
            </li>
            <li class="pitche">
                <p>Discord bot to plan students' schedule</p>
                <p class = "author">Rafa</p>
            </li>
            <li class="pitche">
                <p>App that pays you to walk</p>
                <p class = "author">Theo</p>
            </li>
            <li class="pitche">
                <p>...</p>
            </li>
            <li class="pitche">
                <p >...</p>
            </li>
        </ol>
    </div>

    <div class="main">
        <div id = "toGroup" class="hidden">
            <img src="https://st2.depositphotos.com/1009634/7235/v/600/depositphotos_72350117-stock-illustration-no-user-profile-picture-hand.jpg" style="height: auto;
    width: auto;
    max-width: 150px;
    max-height: 150px;
    margin: 10px;
float: left;" >
            <h2 style="margin: 30px;padding: 40px">Most people believe in climate change, but not many take action. I am trying to make a app to change that!</h2>
            <h3 style="">Bob </h3>
            <hr>
            <h>(pitch..)</h>
            <p>
                Lorem ipsum dolor sit amet, quot verterem sea ut, pri ea putant omittam vulputate. Tota civibus perfecto qui ea, his ex insolens patrioque.
                Purto unum ea nam, et amet nonumy accusam ius, primis aliquando quaerendum sea ne. Et his dicant lobortis sapientem, ad oratio appellantur per.
                Duo fugit eruditi dolorem ut, pro postea ponderum te, an cum novum disputando. Urbanitas democritum repudiandae ne mea, ea sit animal invenire.
                Ex duis atqui democritum eum, oblique malorum referrentur per in.
                <br>
                <br>
                Lorem ipsum dolor sit amet, quot verterem sea ut, pri ea putant omittam vulputate. Tota civibus perfecto qui ea, his ex insolens patrioque.
                Purto unum ea nam, et amet nonumy accusam ius, primis aliquando quaerendum sea ne. Et his dicant lobortis sapientem, ad oratio appellantur per.
                Duo fugit eruditi dolorem ut, pro postea ponderum te, an cum novum disputando. Urbanitas democritum repudiandae ne mea, ea sit animal invenire.
                Ex duis atqui democritum eum, oblique malorum referrentur per in.
            </p>
            <br>
            <br>
            <br>
            <p style="font-size: 30px"> &#128077   &#128078  </p>
            <h4><a>Save it for later</a></h4>
            <br>
        </div>
    </div>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "600px";
        // document.getElementById("testtt").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        // document.getElementById("testtt").style.marginLeft= "0";
    }

    function enablePitch() {
        document.getElementById("toGroup").classList.remove("hidden");
        // document.getElementById("testtt").style.marginLeft = "250px";
    }
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("    \u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
        li.classList.add("tags");

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }
</script>

</body>
</html>
